<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeacherForStudentModelStoreContainer" CdmEntityContainer="TeacherForStudentEntities_">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="TeacherForStudentModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AnswerContant" ColumnName="AnswerContant" />
          <ScalarProperty Name="AnswerScoring" ColumnName="AnswerScoring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proffestions">
      <EntityTypeMapping TypeName="TeacherForStudentModel.Proffestion">
        <MappingFragment StoreEntitySet="Proffestions">
          <ScalarProperty Name="ProffestionId" ColumnName="ProffestionId" />
          <ScalarProperty Name="ProffestionName" ColumnName="ProffestionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="TeacherForStudentModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="OuestionTitle" ColumnName="OuestionTitle" />
          <ScalarProperty Name="QuestionContent" ColumnName="QuestionContent" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProffestionId" ColumnName="ProffestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TeacherForStudentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TeacherForStudentModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserKind" ColumnName="UserKind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserToClasses">
      <EntityTypeMapping TypeName="TeacherForStudentModel.UserToClass">
        <MappingFragment StoreEntitySet="UserToClass">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="school" ColumnName="school" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProffestionToTeacher" TypeName="TeacherForStudentModel.ProffestionToTeacher" StoreEntitySet="ProffestionToTeacher">
      <EndProperty Name="Proffestions">
        <ScalarProperty Name="ProffestionId" ColumnName="ProffestionId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="TeacherId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>