<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeacherForStudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AnswerContant" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="AnswerScoring" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AnswerDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassToSchool">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSchool" Type="int" Nullable="false" />
    <Property Name="className" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Proffestions">
    <Key>
      <PropertyRef Name="ProffestionId" />
    </Key>
    <Property Name="ProffestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProffestionName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ProffestionToTeacher">
    <Key>
      <PropertyRef Name="ProffestionId" />
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="ProffestionId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OuestionTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QuestionContent" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProffestionId" Type="int" Nullable="false" />
    <Property Name="QuestionDate" Type="datetime" Nullable="false" />
    <Property Name="QuestionView" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idCity" Type="int" Nullable="false" />
    <Property Name="idSchool" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserMail" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="UserKind" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UserToClass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idClass" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ClassToSc__idSch__18B6AB08">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="ClassToSchool" Type="Self.ClassToSchool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClassToSchool">
        <PropertyRef Name="idSchool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schools__idCity__15DA3E5D">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="idCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserToCla__idCla__1C873BEC">
    <End Role="ClassToSchool" Type="Self.ClassToSchool" Multiplicity="1" />
    <End Role="UserToClass" Type="Self.UserToClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassToSchool">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserToClass">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserToCla__idUse__1B9317B3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserToClass" Type="Self.UserToClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserToClass">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProffestionToTeacher_Proffestions">
    <End Role="Proffestions" Type="Self.Proffestions" Multiplicity="1" />
    <End Role="ProffestionToTeacher" Type="Self.ProffestionToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proffestions">
        <PropertyRef Name="ProffestionId" />
      </Principal>
      <Dependent Role="ProffestionToTeacher">
        <PropertyRef Name="ProffestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProffestionToTeacher_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProffestionToTeacher" Type="Self.ProffestionToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProffestionToTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeacherForStudentModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassToSchool" EntityType="Self.ClassToSchool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proffestions" EntityType="Self.Proffestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProffestionToTeacher" EntityType="Self.ProffestionToTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToClass" EntityType="Self.UserToClass" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClassToSc__idSch__18B6AB08" Association="Self.FK__ClassToSc__idSch__18B6AB08">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="ClassToSchool" EntitySet="ClassToSchool" />
    </AssociationSet>
    <AssociationSet Name="FK__Schools__idCity__15DA3E5D" Association="Self.FK__Schools__idCity__15DA3E5D">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK__UserToCla__idCla__1C873BEC" Association="Self.FK__UserToCla__idCla__1C873BEC">
      <End Role="ClassToSchool" EntitySet="ClassToSchool" />
      <End Role="UserToClass" EntitySet="UserToClass" />
    </AssociationSet>
    <AssociationSet Name="FK__UserToCla__idUse__1B9317B3" Association="Self.FK__UserToCla__idUse__1B9317B3">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserToClass" EntitySet="UserToClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_Questions" Association="Self.FK_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_Users" Association="Self.FK_Answers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProffestionToTeacher_Proffestions" Association="Self.FK_ProffestionToTeacher_Proffestions">
      <End Role="Proffestions" EntitySet="Proffestions" />
      <End Role="ProffestionToTeacher" EntitySet="ProffestionToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_ProffestionToTeacher_Users" Association="Self.FK_ProffestionToTeacher_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProffestionToTeacher" EntitySet="ProffestionToTeacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>