<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeacherForStudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AnswerContant" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerScoring" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Answers_Questions" FromRole="Answers" ToRole="Questions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Answers_Users" FromRole="Answers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Schools" Relationship="Self.FK__Schools__idCity__15DA3E5D" FromRole="Cities" ToRole="Schools" />
  </EntityType>
  <EntityType Name="ClassToSchool">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSchool" Type="Int32" Nullable="false" />
    <Property Name="className" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Schools" Relationship="Self.FK__ClassToSc__idSch__18B6AB08" FromRole="ClassToSchool" ToRole="Schools" />
    <NavigationProperty Name="UserToClass" Relationship="Self.FK__UserToCla__idCla__1C873BEC" FromRole="ClassToSchool" ToRole="UserToClass" />
  </EntityType>
  <EntityType Name="Proffestions">
    <Key>
      <PropertyRef Name="ProffestionId" />
    </Key>
    <Property Name="ProffestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProffestionName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.ProffestionToTeacher" FromRole="Proffestions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OuestionTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuestionContent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProffestionId" Type="Int32" Nullable="false" />
    <Property Name="QuestionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QuestionView" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answers_Questions" FromRole="Questions" ToRole="Answers" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCity" Type="Int32" Nullable="false" />
    <Property Name="idSchool" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Schools__idCity__15DA3E5D" FromRole="Schools" ToRole="Cities" />
    <NavigationProperty Name="ClassToSchool" Relationship="Self.FK__ClassToSc__idSch__18B6AB08" FromRole="Schools" ToRole="ClassToSchool" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserMail" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserKind" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answers_Users" FromRole="Users" ToRole="Answers" />
    <NavigationProperty Name="UserToClass" Relationship="Self.FK__UserToCla__idUse__1B9317B3" FromRole="Users" ToRole="UserToClass" />
    <NavigationProperty Name="Proffestions" Relationship="Self.ProffestionToTeacher" FromRole="Users" ToRole="Proffestions" />
  </EntityType>
  <EntityType Name="UserToClass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idClass" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassToSchool" Relationship="Self.FK__UserToCla__idCla__1C873BEC" FromRole="UserToClass" ToRole="ClassToSchool" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserToCla__idUse__1B9317B3" FromRole="UserToClass" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Answers_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schools__idCity__15DA3E5D">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="idCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassToSc__idSch__18B6AB08">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="ClassToSchool" Type="Self.ClassToSchool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClassToSchool">
        <PropertyRef Name="idSchool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserToCla__idCla__1C873BEC">
    <End Role="ClassToSchool" Type="Self.ClassToSchool" Multiplicity="1" />
    <End Role="UserToClass" Type="Self.UserToClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassToSchool">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserToClass">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserToCla__idUse__1B9317B3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserToClass" Type="Self.UserToClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserToClass">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProffestionToTeacher">
    <End Role="Proffestions" Type="Self.Proffestions" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TeacherForStudentEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answers" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="ClassToSchool" EntityType="Self.ClassToSchool" />
    <EntitySet Name="Proffestions" EntityType="Self.Proffestions" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="Schools" EntityType="Self.Schools" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserToClass" EntityType="Self.UserToClass" />
    <AssociationSet Name="FK_Answers_Questions" Association="Self.FK_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_Users" Association="Self.FK_Answers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Schools__idCity__15DA3E5D" Association="Self.FK__Schools__idCity__15DA3E5D">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassToSc__idSch__18B6AB08" Association="Self.FK__ClassToSc__idSch__18B6AB08">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="ClassToSchool" EntitySet="ClassToSchool" />
    </AssociationSet>
    <AssociationSet Name="FK__UserToCla__idCla__1C873BEC" Association="Self.FK__UserToCla__idCla__1C873BEC">
      <End Role="ClassToSchool" EntitySet="ClassToSchool" />
      <End Role="UserToClass" EntitySet="UserToClass" />
    </AssociationSet>
    <AssociationSet Name="FK__UserToCla__idUse__1B9317B3" Association="Self.FK__UserToCla__idUse__1B9317B3">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserToClass" EntitySet="UserToClass" />
    </AssociationSet>
    <AssociationSet Name="ProffestionToTeacher" Association="Self.ProffestionToTeacher">
      <End Role="Proffestions" EntitySet="Proffestions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>