<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeacherForStudentModelStoreContainer" CdmEntityContainer="TeacherForStudentEntitie">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="TeacherForStudentModel.Answers">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AnswerContant" ColumnName="AnswerContant" />
          <ScalarProperty Name="AnswerScoring" ColumnName="AnswerScoring" />
          <ScalarProperty Name="AnswerDate" ColumnName="AnswerDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="TeacherForStudentModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassToSchool">
      <EntityTypeMapping TypeName="TeacherForStudentModel.ClassToSchool">
        <MappingFragment StoreEntitySet="ClassToSchool">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idSchool" ColumnName="idSchool" />
          <ScalarProperty Name="className" ColumnName="className" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proffestions">
      <EntityTypeMapping TypeName="TeacherForStudentModel.Proffestions">
        <MappingFragment StoreEntitySet="Proffestions">
          <ScalarProperty Name="ProffestionId" ColumnName="ProffestionId" />
          <ScalarProperty Name="ProffestionName" ColumnName="ProffestionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="TeacherForStudentModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="OuestionTitle" ColumnName="OuestionTitle" />
          <ScalarProperty Name="QuestionContent" ColumnName="QuestionContent" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProffestionId" ColumnName="ProffestionId" />
          <ScalarProperty Name="QuestionDate" ColumnName="QuestionDate" />
          <ScalarProperty Name="QuestionView" ColumnName="QuestionView" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="TeacherForStudentModel.Schools">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="idSchool" ColumnName="idSchool" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TeacherForStudentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TeacherForStudentModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserKind" ColumnName="UserKind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserToClass">
      <EntityTypeMapping TypeName="TeacherForStudentModel.UserToClass">
        <MappingFragment StoreEntitySet="UserToClass">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProffestionToTeacher" TypeName="TeacherForStudentModel.ProffestionToTeacher" StoreEntitySet="ProffestionToTeacher">
      <EndProperty Name="Proffestions">
        <ScalarProperty Name="ProffestionId" ColumnName="ProffestionId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="TeacherId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>