<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bea30d6483be404da39250ec0cb1f4bb" Name="Diagram1">
        <EntityTypeShape EntityType="TeacherForStudentModel.Answers" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.Proffestions" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.Questions" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.UserToClass" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="TeacherForStudentModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherForStudentModel.FK_Answers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherForStudentModel.FK_Questions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherForStudentModel.FK_UserToClass_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherForStudentModel.ProffestionToTeacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>