<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df8d53637c5d40ef8d952d00bb975524" Name="Diagram1">
        <EntityTypeShape EntityType="TeacherForStudentModel.Answers" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.Cities" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.ClassToSchool" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.Proffestions" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.Questions" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.Schools" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.Users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherForStudentModel.UserToClass" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TeacherForStudentModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherForStudentModel.FK_Answers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherForStudentModel.FK__Schools__idCity__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherForStudentModel.FK__ClassToSc__idSch__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherForStudentModel.FK__UserToCla__idCla__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherForStudentModel.FK__UserToCla__idUse__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherForStudentModel.ProffestionToTeacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>